{
    "name": "Netflix Episode Shuffle",
    "description": "Play a random episode of a Netflix TV Show.",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["activeTab", "scripting", "tabs"],
    "host_permissions": ["https://*.netflix.com/*"],
    "web_accessible_resources": [
        {
            "resources": ["images/red-shuffle.png"],
            "matches": ["https://*.netflix.com/*"]
        }
    ],
    "icons": {
        "16": "images/red-shuffle.png",
        "48": "images/red-shuffle.png",
       "128": "images/red-shuffle.png"
    },
    "action": {
        "default_icon": {
            "16": "images/red-shuffle.png",
            "48": "images/red-shuffle.png",
            "128": "images/red-shuffle.png"
        },
        "default_title": "Shuffle this TV Show!"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    }
}