{
    "name": "Netflix Episode Shuffle",
    "description": "Play a random episode of a Netflix TV Show.",
    "version": "0.1",
    "manifest_version": 3,
    "permissions": ["activeTab", "scripting"],
    "icons": {
        "16": "images/red-shuffle.png",
        "48": "images/red-shuffle.png",
       "128": "images/red-shuffle.png"
    },
    "action": {
        "default_icon": {
            "16": "images/red-shuffle.png",
            "48": "images/red-shuffle.png",
            "128": "images/red-shuffle.png"
        },
        "default_title": "Shuffle this TV Show!"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    }
  }